# Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=todox

DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5     
DB_CONN_MAX_LIFETIME=5m

# Server
PORT=8080

# Authentication (warning! if empty no authentication takes place)
API_KEY=
